<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- NAVIGATION BAR STARTS -->
    <!-- ////////////////////////////////////////////////////////////////////////////////  -->
    <nav class="navbar navbar-expand-sm -50 bg-dark fixed-top">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- // ul for logo and dtu canteen heading //   -->
                <ul class="navbar-nav mr-auto">
                    <img src="../fs.jpg" width="40px" height="50px">
                    <li id="dtu"><h3>The Food BuFF</h3></li>
                </ul>
                <!-- // ul for various buttons //  -->
                <ul class="navbar-nav  float-xs-right">
                    <!-- //////////// HOME //////////// -->
                    <li class="nav-item active">
                        <a class="nav-link " id="xyz" href="../index.html">Home<span class="sr-only">(current)</span></a>
                    </li> 
                    <!-- //////////// ABOUT //////////// -->
                    <li class="nav-item">
                        <a class="nav-link " id="xyz" href="#ABt">About Us</a>
                    </li>
                    <!-- //////////// COUNCIL //////////// -->
                    <li class="nav-item">
                        <a class="nav-link " id="xyz" href="#sg">Council</a>
                    </li>
                    <!-- //////////// TIMINGS //////////// -->
                    <li class="nav-item" >
                        <a class="nav-link " id="xyz" href="#sch">Timings</a>
                    </li>
                    <!-- //////////// MENU //////////// -->
                    <div class="dropdown">
                      <li class="nav-item dropbtn" >
                          <a class="nav-link " id="xyz" href="index.html">Menu<br></a>
                          <div class="dropdown-content">
                              <a href="../Menu/starters/index.html">Starters</a><hr color="white">
                              <a href="../Menu/mainCourse/index.html">Main Course</a><hr color="white">
                              <a href="#">Dessert</a><hr color="white">
                              <a href="#">Drinks</a><hr color="white">
                          </div>
                      </li>
                    </div>
                    <!-- //////////// STUDENT //////////// -->
                    <li class="nav-item">
                        <a class="nav-link " id="xyz" href="Student/index.html">Customer Login</a>
                    </li>
                    <!-- //////////// ADMIN //////////// -->
                    <li class="nav-item">
                        <a class="nav-link " id="xyz" href="Admin/index.html">Admin Login</a>
                    </li> 
                </ul>
            </div>
        </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////////  -->

    <!-- NAVIGATION BAR ENDS  -->
    <br>
    <br>
    <br>
    
    <h1 class="text-center">Menu</h1>
    <div class="container m-2">
        <div class="row">
            <div class="col">
                
                <img src="starters.jpg" class="image"> 
                
                <div class="middle">
                    <div><a href="../Menu/starters/index.html" class="text">Starters</a></div>
                </div> 
                  
            </div>
            <div class="col">
                <img src="mainCourse.jpg" class="image">
                <div class="middle">
                    <div ><a href=" " class="text">Main Course</a></div>
                </div> 
                
            </div>
            <div class="col">
                <img src="dessert.jpg" class="image">
                <div class="middle">
                    <div ><a href="" class="text">Dessert</a></div>
                </div> 
            </div>
            <div class="col">
                <img src="drinks.jpg" class="image">
                <div class="middle">
                    <div><a href="" class="text">Drinks</a></div>
                </div> 
            </div>
        </div>
    </div>


    <!-- <div class="foodTypes">
        <div class="starters col-md-3 ">
            <img src="starters.jpg" class="image">
        </div>

        <div class="mainCourse col-md-3">
            <img src="mainCourse.jpg" class="image">
        </div>
    </div> -->


    
</body>
</html>